# performance-booking-app

./: build.gradle  gradle.properties  local.properties  project58.html  project58_config.xml  project58_player.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project58/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project58/: BookSeats.java  Home.java  MainActivity.java  MyListAdapter.java  MyTicketsListAdapter.java  PerformanceDetails.java  PickSeat.java  SignIn.java  SignUp.java  Ticket.java  TicketsListItem.java  UserTickets.java  databaseQueries.java  databaseValidateUserClass.java  performancesListItem.java  userDB.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_performance_details.xml  activity_pick_seat.xml  activity_receipt.xml  activity_signup.xml  activity_user_tickets.xml  list_item.xml  ticket_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project58/: ExampleUnitTest.java
scripts/: config_xml.js  techsmith-smart-player.min.js
skins/remix/: techsmith-smart-player.min.css
